<BaliSimProject version="1.3" path="sim" stage="0" language="-1" name="func_sim" simType="Active-HDL">
    <Source worklib="work" path="hdl/spi_mux.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="coregen/tx_mux.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="coregen/rx_mux.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="coregen/pll_main.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="hdl/main.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="main"/>
</BaliSimProject>
