Comment	Description	Designator	Footprint	LibRef	Quantity

"0603_MUX4"	""	"R103, R104, R105, R106"	"0603_MUX4"	"0603_MUX4"	"4"
"600R@100Mhz"	""	"L300, L600, L601"	"0805"	"L"	"3"
"93LC56C"	"2K Microwire Compatible Serial EEPROM"	"IC601"	"MSOP8"	"93LC56C"	"1"
"LMK00304"	"3-GHz 4-Output Differential Clock Buffer/Level Translator"	"IC701"	"WQFN32_LONG"	"LMK00304"	"1"
"GPIO"	"16POLPF"	"P3"	"16POL_PF2"	"16POLPF"	"1"
"TPS7A4700"	"36V, 1A, Low Noise, RF LDO Voltage Regulator"	"IC500, IC502"	"VQFN20_LONG"	"TPS7A4700"	"2"
"VHDCI-68"	"68-Pin VHDCI Connector"	"P1"	"VHDCI-68_M"	"MALE_VHDCI-68"	"1"
"USB TYP MICRO-B"	"10118194-0001LF"	"P2"	"USB_MICRO_B_SMD_4DIP"	"USB TYP MICRO-B"	"1"
"120R@100Mhz"	"742792023"	"L500, L502, L503, L504, L506, L507"	"0805"	"L"	"6"
"10.00MHz"	"AST3TQ-10.00MHz-1"	"XO700"	"AST3TQ"	"OSZILLATOR_4P SMD"	"1"
"100n"	"C"	"C101, C102, C103, C104, C106, C107, C108, C110, C111, C114, C115, C120, C155, C200, C201, C204, C208, C209, C212, C300, C301, C302, C303, C304, C305, C306, C307, C308, C309, C310, C311, C312, C313, C314, C315, C316, C317, C318, C400, C401, C402, C403, C404, C405, C406, C407, C408, C409, C410, C501, C507, C516, C523, C601, C602, C603, C605, C606, C607, C608, C610, C612, C615, C747"	"0603 SMALL OUTLINE"	"C"	"64"
"100n"	"C"	"C725, C728, C740, C741, C743, C744, C745, C748"	"0402"	"C"	"8"
"100p"	"C"	"C521"	"0603 SMALL OUTLINE"	"C"	"1"
"10n"	"C"	"C511, C520, C737"	"0603 SMALL OUTLINE"	"C"	"3"
"10n"	"C"	"C702, C703, C704, C706, C707, C712, C713, C714, C716, C719, C720, C726, C727, C729"	"0402"	"C"	"14"
"10u"	"C"	"C202, C211, C733, C734"	"0805 SMALL OUTLINE"	"C"	"4"
"18pF"	"C"	"C613, C614"	"0603 SMALL OUTLINE"	"C"	"2"
"1n"	"C"	"C738, C739"	"0603 SMALL OUTLINE"	"C"	"2"
"1n2"	"C"	"C513"	"0603 SMALL OUTLINE"	"C"	"1"
"1nF / 200V"	"C"	"C1, C5"	"1206"	"C"	"2"
"1u"	"C"	"C100, C105, C500, C504, C510, C519, C525, C600, C604, C700, C705, C708, C709, C710, C711, C715, C717, C718, C721, C722, C723, C724, C730, C731, C732, C735, C742, C749"	"0603 SMALL OUTLINE"	"C"	"28"
"22u"	"C"	"C2, C3, C503, C505, C506, C514, C515, C526"	"1206"	"C"	"8"
"270n"	"C"	"C736"	"0603 SMALL OUTLINE"	"C"	"1"
"2n7"	"C"	"C522"	"0603 SMALL OUTLINE"	"C"	"1"
"2nF"	"C"	"C109"	"0603 SMALL OUTLINE"	"C"	"1"
"2u2"	"C"	"C746"	"0603 SMALL OUTLINE"	"C"	"1"
"47u"	"C"	"C502, C508, C509, C517, C518, C524"	"1206"	"C"	"6"
"4u7F"	"C"	"C609, C611"	"0603 SMALL OUTLINE"	"C"	"2"
"C"	"C"	"C118, C119"	"0603 SMALL OUTLINE"	"C"	"2"
"NU"	"C"	"C512"	"0603 SMALL OUTLINE"	"C"	"1"
"TBD"	"C, R"	"C112, C113, C116, C117, C205, C206, C207, C213, C214, C215, R110, R111, R118, R120, R209, R224, R310, R311, R312, R313, R314, R315, R316, R317, R318, R319, R320, R321"	"0603 SMALL OUTLINE"	"C, R"	"28"
"ADP2114"	"Configurable DC/DC Sync. Buck, Dual 2A / Single 4A"	"IC501"	"LFCSP32_LONG"	"ADP2114"	"1"
"4u7"	"DR74-XXX-R"	"L501, L505"	"DR74"	"L"	"2"
"FT2232HL"	"DUAL HIGH SPEED USB TO MULTIPURPOSE UART/FIFO IC"	"IC600"	"64QFN"	"FT2232HL"	"1"
"DAC3283"	"Dual-Channel,  16-Bit,  800  MSPS,  Digital-to-Analog  Converter  (DAC)"	"IC300"	"VQFN48_LONG"	"DAC3283"	"1"
"ADS6245"	"DUAL CHANNEL, 14-BIT, 125/105/80/65 MSPS ADC WITH SERIAL LVDS OUTPUTS"	"IC100"	"VQFN48_LONG"	"ADS6245_2WIRE"	"1"
"100µ"	"EEH-ZA1E101XP"	"C4, C701"	"SMD_ELKO_6.3"	"ELCO"	"2"
"CDCE62005"	"Five/Ten Output Clock Generator/Jitter Cleaner With Integrated Dual VCOs"	"IC700"	"48VQFN"	"CDCE62005"	"1"
"120R"	"L"	"FB700, FB703, FB704, FB705, FB706, FB707, FB709, FB710, FB711"	"0805 SMALL OUTLINE"	"L"	"9"
"1k"	"L"	"FB701, FB702, FB708"	"0805 SMALL OUTLINE"	"L"	"3"
"Ferrite"	"L"	"L700"	"0805"	"L"	"1"
"LCMXO2-2000HC-4TG100C"	"Lattice MachXO2"	"IC400"	"TQFP100"	"LCMXO2-2000HC-4TG100C"	"1"
"MCX"	"MCX Connector"	"X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14"	"MCX_TH"	"MCX"	"14"
"(0R)"	"R"	"R207, R222, R717, R719, R726"	"0603 SMALL OUTLINE"	"R"	"5"
"(0R)"	"R"	"R706, R707, R708, R714"	"0402"	"R"	"4"
"(100R)"	"R"	"R720, R725"	"0402"	"R"	"2"
"(500)"	"R"	"R202, R213, R217, R228"	"0603 SMALL OUTLINE"	"R"	"4"
"(50R)"	"R"	"R709, R729"	"0402"	"R"	"2"
"0R"	"R"	"R107, R201, R203, R216, R218, R300, R301, R500, R600, R601, R602, R603, R700, R716, R718"	"0603 SMALL OUTLINE"	"R"	"15"
"0R"	"R"	"R2"	"1206"	"R"	"1"
"0R"	"R"	"R407, R408, R710, R711, R712, R713, R715, R722, R724, R727, R728"	"0402"	"R"	"11"
"100k"	"R"	"R505"	"0603 SMALL OUTLINE"	"R"	"1"
"100R"	"R"	"R303, R306"	"0603 SMALL OUTLINE"	"R"	"2"
"100R"	"R"	"R400, R401, R402"	"0402"	"R"	"3"
"10k"	"R"	"R309, R608, R609, R610, R611, R704, R705"	"0603 SMALL OUTLINE"	"R"	"7"
"10R"	"R"	"R501"	"0603 SMALL OUTLINE"	"R"	"1"
"11k5"	"R"	"R511"	"0603 SMALL OUTLINE"	"R"	"1"
"12k"	"R"	"R612"	"0603 SMALL OUTLINE"	"R"	"1"
"150R"	"R"	"R304, R305, R307, R308"	"0603 SMALL OUTLINE"	"R"	"4"
"15k"	"R"	"R510"	"0603 SMALL OUTLINE"	"R"	"1"
"169R"	"R"	"R204, R208, R219, R223"	"0603 SMALL OUTLINE"	"R"	"4"
"1k"	"R"	"R604, R701, R721, R730"	"0603 SMALL OUTLINE"	"R"	"4"
"1k1"	"R"	"R703"	"0603 SMALL OUTLINE"	"R"	"1"
"1M"	"R"	"R1"	"1206"	"R"	"1"
"220R"	"R"	"R605, R606"	"0603 SMALL OUTLINE"	"R"	"2"
"22k"	"R"	"R101, R508"	"0603 SMALL OUTLINE"	"R"	"2"
"2k2"	"R"	"R613"	"0603 SMALL OUTLINE"	"R"	"1"
"330R"	"R"	"R702"	"0603 SMALL OUTLINE"	"R"	"1"
"33k"	"R"	"R100, R102"	"0603 SMALL OUTLINE"	"R"	"2"
"348R"	"R"	"R200, R214, R215, R229"	"0603 SMALL OUTLINE"	"R"	"4"
"470R"	"R"	"R403, R404, R405, R406"	"0603 SMALL OUTLINE"	"R"	"4"
"47k"	"R"	"R108, R109, R212, R227, R506, R507, R509"	"0603 SMALL OUTLINE"	"R"	"7"
"49R9"	"R"	"R210, R211, R225, R226"	"0603 SMALL OUTLINE"	"R"	"4"
"4k7"	"R"	"R503, R607"	"0603 SMALL OUTLINE"	"R"	"2"
"50R"	"R"	"R112, R113, R114, R115"	"0603 SMALL OUTLINE"	"R"	"4"
"56k"	"R"	"R504"	"0603 SMALL OUTLINE"	"R"	"1"
"5R"	"R"	"R116, R117, R119, R121"	"0603 SMALL OUTLINE"	"R"	"4"
"8k2"	"R"	"R502"	"0603 SMALL OUTLINE"	"R"	"1"
"960R"	"R"	"R302"	"0603 SMALL OUTLINE"	"R"	"1"
"DNP"	"R"	"R723"	"0603 SMALL OUTLINE"	"R"	"1"
"R"	"R"	"R122, R123, R124, R125"	"0603 SMALL OUTLINE"	"R"	"4"
"SMD_MARKER"	"SMD MARKER"	"M1, M2, M3"	"SMDMark100 - nopaste"	"SMD_MARKER"	"3"
"2PPHOE"	"Steckbare Scharubklemme 2pol."	"P4"	"2PPHOE"	"2PPHOE"	"1"
"TEST PAD"	"Test Pad"	"TP500"	"TEST_PAD_50"	"TEST PAD"	"1"
"TESTPOINT"	"TESTPOINT"	"TP700"	"TEST_PAD_50"	"TESTPOINT"	"1"
"THS4509"	"WIDEBAND, LOW-NOISE, LOW-DISTORTION, FULLY-DIFFERENTIAL AMPLIFIER"	"IC200, IC201"	"QFN16_LONG"	"THS4509"	"2"
"RED"	"WURTH 150060SS75000"	"D403"	"LED SMD 0603"	"LED SMD"	"1"
"GRN"	"WURTH 150060VS75000"	"D400, D401, D402, D700"	"LED SMD 0603"	"LED SMD"	"4"
"RX LED"	"WURTH 150060VS75000"	"D600"	"LED SMD 0603"	"LED SMD"	"1"
"TX LED"	"WURTH 150060VS75000"	"D601"	"LED SMD 0603"	"LED SMD"	"1"
"12MHz"	"XX MHz"	"Q600"	"SMD_XTAL_5x3.2"	"CRYSTAL"	"1"
"TBD"	"XX MHz"	"Q700"	"XTAL_SMD_60_35"	"CRYSTAL"	"1"
