MODULE rx_mux DEFIN rx_mux.vhd
	SUBMODULE IB
		INSTANCE Inst1_IB0
	SUBMODULE DELAYD
		INSTANCE udel_dataini0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE ECLKSYNCA
		INSTANCE Inst2_ECLKSYNCA
	SUBMODULE CLKDIVC
		INSTANCE Inst3_CLKDIVC
	SUBMODULE IDDRX4B
		INSTANCE Inst4_IDDRX4B0
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE FD1P3DX
		INSTANCE FF_2
	SUBMODULE FD1P3BX
		INSTANCE FF_3
	SUBMODULE ROM16X1A
		INSTANCE LUT4_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE ROM16X1A
		INSTANCE LUT4_1
