Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [AtlysAFE.PrjPCB]
   Generated File[AtlysAFE.GTL]
   Generated File[AtlysAFE.GP1]
   Generated File[AtlysAFE.GP2]
   Generated File[AtlysAFE.GP3]
   Generated File[AtlysAFE.GP4]
   Generated File[AtlysAFE.GBL]
   Generated File[AtlysAFE.GTO]
   Generated File[AtlysAFE.GTP]
   Generated File[AtlysAFE.GTS]
   Generated File[AtlysAFE.GBS]
   Generated File[AtlysAFE.GBP]
   Generated File[AtlysAFE.GBO]
   Generated File[AtlysAFE.RUL]
   Generated File[AtlysAFE.EXTREP]
   Generated File[AtlysAFE.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 08:48:51 On 06.06.2014
